{
  "name": "Level Play Digital Brand Guide",
  "short_name": "Level Play",
  "icons": [
    {
      "src": "assets/favicons/level-play-digital-favicon-192x192-android-chrome.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/favicons/level-play-digital-favicon-512x512-android-chrome.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#00C8FF",
  "background_color": "#FFFFFF",
  "display": "standalone"
}

